[defaults]
inventory = vagrant/vagrant
display_skipped_hosts = False
retry_files_enabled = False

remote_user = ubuntu

roles_path = roles/
callback_plugins = plugins/callbacks


host_key_checking = False
record_host_keys = no
